{
  "AppConfigOptions": {
    "AppName": "Demo Exchange",
    "MoedaLocal": "BRL"
  },
  "ConnectionStrings": {
    "RedisConnectionString": "localhost:6379",
    "MySqlConnection": "host=localhost;port=3306;user id=root;password=admin;database=DemoExchange"
  },
  "JaegerOptions": {
    "Host": "localhost",
    "Port": 6831
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EndPointConnectorsOptions": {
    "ExchangeRatesApiConnector": "https://api.exchangeratesapi.io"
  }
}